# RESTAssured-Project

./: pom.xml
src/main/java/: Urls.java
src/test/java/: HistoricalEndPointTests.java  InvalidPathTests.java  LiveEndPointTests.java
